{
  "name": "@futhub/discord-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "dev": "SEYFERT_BASE=src node --env-file=../../.env --import tsx --watch-path=src src/index.ts",
    "start": "node --env-file=../../.env dist/index.js",
    "test": "tsx --test 'tests/**/*.test.ts'",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@futhub/api-client": "workspace:*",
    "@napi-rs/canvas": "0.1.95",
    "discord.js": "14.25.1",
    "seyfert": "5.1.0"
  },
  "devDependencies": {
    "@futhub/config": "workspace:*",
    "@slipher/testing": "1.0.0",
    "@types/node": "22.13.4",
    "tsx": "4.19.3"
  }
}
