{
  "name": "@futhub/discord-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --env-file=../../.env --import tsx --watch src/index.ts",
    "start": "node --env-file=../../.env dist/index.js",
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@futhub/api-client": "workspace:*",
    "discord.js": "14.25.1"
  },
  "devDependencies": {
    "@futhub/config": "workspace:*",
    "@types/node": "22.13.4",
    "tsx": "4.19.3"
  }
}
