{
  "name": "@futhub/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ttsc -p tsconfig.build.json",
    "dev": "pnpm openapi:generate && ttsc -p tsconfig.build.json && concurrently -k \"ttsc -p tsconfig.build.json --watch --preserveWatchOutput\" \"node --env-file=../../.env --watch dist/server.js\"",
    "openapi:generate": "nestia swagger && node scripts/normalize-openapi.mjs && biome format --write openapi.json",
    "generate:module": "node scripts/generate-module.mjs",
    "generate:usecase": "node scripts/generate-usecase.mjs",
    "files:backfill": "ttsc -p tsconfig.build.json && node --env-file=../../.env dist/scripts/backfill-file-references.js",
    "start": "node --env-file=../../.env dist/server.js",
    "test": "vitest run",
    "test:generators": "node --test scripts/*.test.mjs",
    "typecheck": "ttsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.58",
    "@ai-sdk/openai": "3.0.41",
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "10.1.2",
    "@futhub/database": "workspace:*",
    "@nestia/core": "13.0.2",
    "@nestia/fetcher": "13.0.2",
    "@nestia/sdk": "13.0.2",
    "@nestjs/common": "12",
    "@nestjs/core": "12",
    "@nestjs/platform-fastify": "12",
    "@nestjs/swagger": "12",
    "@scalar/client-side-rendering": "^0.3.10",
    "ai": "6.0.116",
    "exceljs": "^4.4.0",
    "fastify": "5.2.1",
    "minio": "^8.0.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typia": "14.0.6",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@futhub/config": "workspace:*",
    "@nestjs/testing": "12",
    "@ttsc/unplugin": "0.27.0",
    "@types/node": "22.13.4",
    "concurrently": "10.0.5",
    "nestia": "13.0.2",
    "testcontainers": "11",
    "ttsc": "0.27.0",
    "vitest": "3.0.5"
  }
}
